{
  "name": "climato",
  "displayName": "climato",
  "expo": {
    "name": "Climato",
    "slug": "climato",
    "description": "Previsão do tempo.",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/assets/images/icon-app/icon.png",
    "splash": {
      "backgroundColor": "#719DFC"
    },
    "ios": {
      "bundleIdentifier": "com.viniciusmoreeira.climato",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos do seu endereço para lhe entregar dados mais precisos.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Precisamos do seu endereço para lhe entregar dados mais precisos.",
        "NSLocationUsageDescription": "Precisamos do seu endereço para lhe entregar dados mais precisos."
      }
    }
  }
}
